#custom-bindings start

MBTN_LEFT      cycle pause         # toggle pause/playback mode
MBTN_RIGHT     ignore              # don't do anything

WHEEL_UP       add volume 5
WHEEL_DOWN     add volume -5

RIGHT seek  10                             # seek 10 seconds forward
LEFT  seek -10                             # seek 10 seconds backward
UP    add volume 5
DOWN  add volume -5

Shift+RIGHT  no-osd seek  5 exact       # seek exactly 5 second forward
Shift+LEFT   no-osd seek -5 exact       # seek exactly 5 second backward
Shift+UP     add volume 1
Shift+DOWN   add volume -1

9 add volume -5
0 add volume 5
