#profile=gpu-hq

hwdec=auto-copy
hwdec-codecs=all
hr-seek-framedrop=no

no-border
msg-color
cursor-autohide-fs-only
cursor-autohide=2500

volume=85
volume-max=130

sub-file-paths-append=srt
sub-font-size=40

screenshot-format=png
screenshot-png-compression=8
screenshot-template="%F - [%P]v%#01n"

ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

stop-screensaver = "yes"
